# Recipe-platform

./: RecipePlatform.sln
Domain/: Domain.csproj
Domain/Entities/: Category.cs  Comment.cs  Favorite.cs  Notification.cs  Rating.cs  Recipe.cs
Domain/Entities/AppUser/: AppUser.cs  Login.cs  Register.cs
Domain/Properties/: launchSettings.json
Domain/Repositories/: ICateogryRepository.cs  ICommentRepository.cs  IRecipeRepository.cs  IRepositoryManager.cs
Persistence/: Persistence.csproj  RepositoryDbContext.cs
Persistence/Configrations/: AppUserConfigration.cs  CategoryConfigration.cs  CommentConfigration.cs  FavoriteConfigration.cs  NotificationConfigration.cs  RatingConfigration.cs  RecipeConfigration.cs
Persistence/Migrations/: 20241211205704_Initial.Designer.cs  20241211205704_Initial.cs  20241212160830_Identity.Designer.cs  20241212160830_Identity.cs  20241212162618_IdentityAppUser.Designer.cs  20241212162618_IdentityAppUser.cs  20241213010331_Add-Tables.Designer.cs  20241213010331_Add-Tables.cs  20241213013752_UpdateUsersRelation.Designer.cs  20241213013752_UpdateUsersRelation.cs  20241213022016_UpdateNotificationSystem.Designer.cs  20241213022016_UpdateNotificationSystem.cs  20241214024627_AddFavoriteTable.Designer.cs  20241214024627_AddFavoriteTable.cs  20241221212424_Test.Designer.cs  RepositoryDbContextModelSnapshot.cs
Persistence/Properties/: launchSettings.json
Persistence/Repositories/: CategoryRepository.cs  CommentRepository.cs  RecipeRepository.cs  RepositoryManager.cs
Presentation/: Presentation.csproj
Presentation/Controllers/: AccountController.cs  CategoryController.cs  CommentController.cs  RecipeController.cs
Presentation/Properties/: launchSettings.json
Services/: CategoryService.cs  CommentService.cs  RecipeService.cs  ServiceManager.cs  Services.csproj
Services.Abstractions/: ICategoryService.cs  ICommentService.cs  IRecipeService.cs  IServiceManager.cs  Services.Abstractions.csproj
Services/Profilers/: CategoryProfile.cs  CommentProfile.cs  RecipeProfile.cs
Services/Properties/: launchSettings.json
Shared/: RecipeDto.cs
Shared/Category/: CategoryDto.cs
Shared/Comment/: AddCommentDto.cs  CommentDto.cs
Shared/Helper/: Pagination.cs
Shared/Properties/: launchSettings.json
Shared/Recipe/: CreateRecipeDto.cs  GetRecipeByIdDto.cs  RecipeDto.cs  RecipeParams.cs  UpdateRecipeDto.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Properties/: launchSettings.json
